# EMPHATIC software

### CitirocBitStringMaker

C++ code written by Declan Smith.  Reads a configuration file and
outputs a bitstring.  Code is a bit opaque and not really validated.

### croc_cpp, croc_read

Simplified versions started by Eric but not finished


